---
# Default variables for deluge
deluge:
  ip: "{{ deluge_ip }}"
  image: lscr.io/linuxserver/deluge:latest
  volumes:
    config: "{{ container.volumes}}/deluge/config"
    downloads: "{{nas_mount}}/gazaar/torrents"
