# Default variables for registry
registry:
  ip: "{{ registry_ip }}"
  subject_alt_name: registry.lan.local
  volumes:
    data:  "{{ container.volumes }}/registry/data"
    certs: "{{ container.volumes }}/registry/certs"
    auth:  "{{ container.volumes }}/registry/auth"
  c: NZ
  st: Wellington
  l: Wellington
  o: Stephen Wray
  ou: ChatGPT Docker
