---
smb:
  uid: ansible
  gid: ansible
  mounts:
    - share: Movies
      target: "{{ nas_mount }}/gazaar/movies"
    - share: TV
      target: "{{ nas_mount }}/gazaar/tv"
    - share: Games
      target: "{{ nas_mount }}/gazaar/games"
    - share: Pictures
      target: "{{ nas_mount }}/gazaar/photos"
    - share: Documents
      target: "{{ nas_mount }}/gazaar/documents"
    - share: HomeMovies
      target: "{{ nas_mount }}/gazaar/homemovies"
    - share: Torrents
      target: "{{ nas_mount }}/gazaar/torrents"
      
