---
vars:
  smb:
    uid: ansible
    gid: ansible
    nas: 192.168.1.8
    mounts:
      - source: //{{ smb.nas }}/Movies
        target: /srv/media/gazaar/movies
      - source: //{{ smb.nas }}/TV
        target: /srv/media/gazaar/tv
      - source: //{{ smb.nas }}/Games
        target: /srv/media/gazaar/games
      - source: //{{ smb.nas }}/Pictures
        target: /srv/media/gazaar/photos
      - source: //{{ smb.nas }}/Documents
        target: /srv/media/gazaar/documents
      - source: //{{ smb.nas }}/HomeMovies
        target: /srv/media/gazaar/homemovies
      - source: //{{ smb.nas }}/Torrents
        target: /srv/media/gazaar/torrents
