---
# Default variables for Cowrie Docker role

# Cowrie Docker image
cowrie_docker_image: "cowrie/cowrie"

# Cowrie container name
cowrie_container_name: "cowrie"

# Port mapping (host:container)
cowrie_port_mapping: "22:22"

# Path for Cowrie logs and configuration
cowrie_logs_path: "/srv/usb/cowrie/logs"
cowrie_config_path: "/srv/usb/cowrie/config"

cowrie_ip: 192.168.2.8
