---
container:
  volumes: /srv/docker/volumes
  data: /var/lib/docker
  
pihole_ip: 192.168.3.254
registry_ip: 192.168.3.2
deluge_ip: 192.168.3.3
jupyter_ip: 192.168.3.6
neo4j_ip: 192.168.3.10
portainer_ip: 192.168.3.15

network_primary_dev: eth0
ip_vlan_gateway: 192.168.3.1
ip_vlan_network: 192.168.3.0/24

nas_mount: /media

ssl_name: argon01
