---
usb:
  mount_point: /srv/usb
  device: /dev/sda
  partition: /dev/sda1
container:
  volumes: /srv/usb/volumes
  data: /srv/usb/docker-data
network_primary_dev: eth0
    
pihole_ip: 192.168.2.254
registry_ip: 192.168.2.2
deluge_ip: 192.168.2.3
jupyter_ip: 192.168.2.6
neo4j_ip: 192.168.2.10

ip_vlan_gateway: 192.168.2.1
ip_vlan_network: 192.168.2.0/24

nas_mount: /srv/media

ssl_name: kali-pi
